// N4ZL Theme by ziadlawatey
// github: ziadlawatey
// discord: ziadlawatey

// // Importing matugen colors
@import ".config/rofi/colors.rasi"

// // Some Configurations
configuration {
    show-icons: true;
}

// Global settings
* {
    font:   "Slat For OnePlus Medium 12";
    background-color:   transparent;
    text-color: #f2f2f2;
}

// Window
window {
    width:                       520px;
    background-color:   @background;
    border-radius:  28px 28px 0 0;
    transparency:                "real";
    location:                    south;
}

// Main container
mainbox {
    padding:    15px;
    spacing:    15px;
    children:   [listbox, listview];
}

//  List box
listbox {
    children: [inputbar, icon-wipe];
    expand:     false;
    orientation:    horizontal;
}

// Input bar
inputbar {
    children:   [ icon-search, entry ];
    background-color:   @on-secondary-fixed;
    spacing:    10px;
    padding:    0 15px 0 0;
    border-radius:  18px;
    expand: true;
}

// Search icon
icon-search {
    expand:     false;
    filename:   "search-symbolic";
    size:   24px;
    background-color:   @on-primary;
    padding:    8px 10px;
    border-radius:      17px;
}

icon-wipe {
    expand:     false;
    filename:   "edit-clear-all-symbolic";
    size:   24px;
    background-color:   @on-primary;
    padding:    8px 10px;
    margin:     0 0 0 10px;
    border-radius:      17px;
    action:         "kb-custom-1";
}

// Element cursor
icon-wipe, elemnent, element-icon, element-text {
    cursor:     pointer;
}

// Entry field
entry {
    cursor:         text;
    placeholder:    "Search";
    placeholder-color:  #c4c4c4;
    vertical-align:     0.55;
}

// Textbox
textbox {
    background-color:       @on-secondary-fixed;
    text-color:     @error;
    border-radius:  18px;
    padding:    20px;
}

// List view
listview {
    children:   [element, scrollbar];
    scrollbar:  true;
    fixed-height:   false;
    lines:  4;
    columns:    1;
    spacing:    7px;
    padding:    0 5px;
    border-radius:  17px;
    cycle:  false;
}

// Scrollbar
scrollbar {
    handle-width:   5px;
    handle-rounded-corners: true;
    background-color:   @on-secondary;
    handle-color:   @on-surface-variant;
    margin: 0 7px 0 10px;
    border-radius:  5px;
}

// Element base
element {
    background-color:   @on-secondary-fixed;
    padding: 0 10px;
    border-radius:  15px;
    spacing:    10px;
}

// Element selected normal
element selected normal {
    background-color:   @on-secondary;
}

// Element icon
element-icon {
    size:   3.5em;
}

// Element text
element-text {
    font:   "Roboto Bold 12";
    vertical-align:   0.5;
}
