// N4ZL Theme by ziadlawatey
// github: ziadlawatey
// discord: ziadlawatey

@import ".config/rofi/colors.rasi"
configuration {
    hover-select:   true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

// Global settings
* {
    font:   "SF Pro Display Medium 13";
    background-color:   transparent;
    text-color: #f2f2f2;
    spacing:    0px;
    margin:     0px;
    padding:    0px;
    border: 0;
}

// Window
window {
    enabled:                     true;    
    width:                       580px;
    border-radius:  28px 28px 0 0;
    location:                    south;
    anchor:                      center;
    border:                      0px;
    padding:                     0px;
    background-color:   @surface;


}

// Main container
mainbox {
    spacing: 15px;
    padding:    16px;
    children:                    [ "inputbar", "listview", "imagebox"];
}

imagebox {
    // width: 70px;
        // min-height:         px;
          // Add this line to control the width
    expand: false;  // Add this line
    border-radius:  17px;
    padding:                     10px 15px;
    background-color:            transparent;
    orientation:    horizontal;
    background-image:            url("~/.config/rofi/current_wallpaper", width);
    children: ["listbox", "mode-switcher"];    
}

mode-switcher {
    enabled:                     true;
    spacing:                     7px;
    margin:         10px 0 8px;
}

button {
    background-color: @on-secondary-fixed;
    padding: 2px 20px 0 13.5px;
    border-radius:               12px;
    font:   "Slat For OnePlus 16";
    cursor:                      pointer;

}

button selected {
    background-color:            @primary;
    text-color:                  @surface;
}

inputbar {
    children:   [ icon-search, entry, icon-paste ];
    background-color: @surface-container;
    spacing:    10px;
    padding:    0 15px 0 0;
    border-radius:  17px;
}


listbox {
    orientation:    vertical;
    children:   ["textbox-prompt-colon", "textbox-quote"];
}

textbox-prompt-colon {
    color:          @primary;
    font:   "Slat For OnePlus Black 22";
	expand: 						false;
}


textbox-quote {
    color:      @on-secondary-container;
    font:   "Roboto SemiBold 11";
}

// Search icon
icon-search {
    expand:     false;
    filename:   "search-symbolic";
    size:   24px;
    background-color: @primary-container;
    padding:    8px 15px;
    border-radius:      17px;
}

// Element cursor
elemnent, element-icon, element-text {
    cursor:     pointer;
}


icon-paste {
    cursor:     pointer;
    expand: false;
    filename: "gtk-paste";
    size: 24;
    vertical-align: 0.5;
    action: "kb-primary-paste";
}

// Entry field
entry {
    cursor:         text;
    placeholder:    "Search";
    placeholder-color:  @outline;
    vertical-align:     0.55;
}


element normal first-child element-text {
    color:  @background;
    font:   "Slat For OnePlus Black 14";
    horizontal-align:   0.5;
}

// Message
message {
    enabled:    true;
    margin:     12px 0 0 0;
}

// Textbox
textbox {
    enabled:    true;
    background-color: @surface-container;
    text-color:     @error;
    border:     30px;
    border-radius:  20px;
}

// List view
listview {
    children:   [element, scrollbar];
    // fixed-height:   false;
    scrollbar:  true;
    lines:  7;
    columns:    1;
background-color: @surface-container;
    spacing:    3px;
    padding:    10px;
    border-radius:  15px;
    cycle:  false;
}

// Scrollbar
scrollbar {
    handle-width:   4px;
    handle-rounded-corners: true;
    background-color:   @on-secondary;
    handle-color:   @on-surface-variant;
    margin: 5px 7px 5px 15px;
    border-radius:  5px;
}

// Element base
element {
    spacing:    10px;
    padding:    5px 8px;
    border-radius:  17px;
}

// Element normal active
element normal active {
    background-color:   @secondary-container;
}

// Element selected normal
element selected normal {
    background-color:   @on-secondary;
}

// Element selected active
element selected active {
    background-color:   @outline;
}

// Element icon
element-icon {
    size:   1.75em;
}

// Element text
element-text {
        // horizontal-align:            0.0;
    vertical-align: 0.5;
}
