* {
    background: #11140e50;
    button-background: #11140e60;
    border: #afd18c;
    primary: #afd18c;
    primary-fixed: #cbeea5;
    primary-fixed-dim: #afd18c;
    on-primary: #1d3703;
    on-primary-fixed: #0e2000;
    on-primary-fixed-variant: #334e18;
    primary-container: #334e18;
    on-primary-container: #cbeea5;
    secondary: #bfcbad;
    secondary-fixed: #dbe7c8;
    secondary-fixed-dim: #bfcbad;
    on-secondary: #29331f;
    on-secondary-fixed: #151e0c;
    on-secondary-fixed-variant: #404a34;
    secondary-container: #404a34;
    on-secondary-container: #dbe7c8;
    tertiary: #a0cfcd;
    tertiary-fixed: #bbece9;
    tertiary-fixed-dim: #a0cfcd;
    on-tertiary: #003735;
    on-tertiary-fixed: #00201f;
    on-tertiary-fixed-variant: #1e4e4c;
    tertiary-container: #1e4e4c;
    on-tertiary-container: #bbece9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140e;
    on-surface: #e2e3d9;
    on-surface-variant: #c4c8ba;
    outline: #8e9285;
    outline-variant: #44483e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e3d9;
    inverse-on-surface: #2f312a;
    inverse-primary: #4a672d;
    surface-dim: #11140e;
    surface-bright: #373a33;
    surface-container-lowest: #0c0f09;
    surface-container-low: #1a1d16;
    surface-container: #1e211a;
    surface-container-high: #282b24;
    surface-container-highest: #33362e;
}
