// N4ZL Theme by ziadlawatey
// github: ziadlawatey
// discord: ziadlawatey

// // Importing matugen colors
@import ".config/rofi/colors.rasi"

// Global settings
* {
    font:   "Slate For OnePlus 12";
    background-color:   transparent;
    text-color: #f2f2f2;
}

// // Some configurations 

configuration {
    modi:   "emoji";
    show-icons: true;
    scroll-method: 0;
}

// Window
window {
    width:                      500px;
    background-color:   @surface;
    border-radius:  28px 28px 0 0;
    transparency:                "real";
    location:                    south;
}

// Main container
mainbox {
    padding:    15px;
    spacing:    15px;
    orientaion:     horizontal;
}

// Input bar
inputbar {
    children:   [ icon-search, entry ];
    background-color: @surface-container;
    spacing:    10px;
    padding:    0 15px 0 0;
    border-radius:  17px;
}

// Search icon
icon-search {
    expand:     false;
    filename:   "search-symbolic";
    size:   24px;
    background-color: @primary-container;
    padding:    8px 15px;
    border-radius:      17px;
}

// Element cursor
elemnent, element-icon, element-text {
    cursor:     pointer;
}

// Entry field
entry {
    cursor:         text;
    placeholder:    "Search";
    placeholder-color:  #c4c4c4;
    vertical-align:     0.5;
}

// List view
listview {
    children:   [ "element" ];
    scrollbar:  true;
    lines:  4;
background-color: @surface-container;
    padding:    10px 0 10px 10px;
    border-radius:  15px;
    fixed-columns:  true;
    columns:   9;
    flow: horizontal;
    cycle:  false;
    horizontal-alignment: 0.5;
    vertical-alignment: 0.5;
}

// Element base
element {
    border-radius:  17px;
    horizontal-alignment: 0.5;
    vertical-alignment: 0.5;
}

// Element icons
element-icon {
    padding: 8px 8px 8px 9px;
    size:        1.6em;
        horizontal-alignment: 0.5;
    vertical-alignment: 0.5;
}

// Element text
element-text {
    enabled: true;
}

// Element selected normal
element selected normal {
    background-color:   @surface-bright;
}
