// N4ZL Theme by ziadlawatey
// github: ziadlawatey
// discord: ziadlawatey

// // Importing matugen colors
@import ".config/rofi/colors.rasi"

// Global settings
* {
    font:   "Slate For OnePlus 12";
    background-color:   transparent;
    text-color: #f2f2f2;
}

// // Some configurations 

configuration {
    modi:   "emoji";
    show-icons: true;
    scroll-method: 0;
}

// Window
window {
    width:                       400px;
    background-color:   @surface;
    border-radius:  0 20px 20px 0;
    transparency:                "real";
    location:                    south west;
}

// Main container
mainbox {
    padding:    15px;
    spacing:    15px;
    orientaion:     horizontal;
}

// Input bar
inputbar {
    children:   [ "icon-search", "entry" ];
    background-color:   @on-secondary-fixed;
    spacing:    10px;
    padding:    0 15px 0 0;
    border-radius:  18px;
}

// Search icon
icon-search {
    expand:     false;
    filename:   "search-symbolic";
    size:   24px;
    background-color:   @on-primary;
    padding:    8px 10px 8px 11px;
    border-radius:      17px;
}

// Element cursor
elemnent, element-icon, element-text {
    cursor:     pointer;
}

// Entry field
entry {
    cursor:         text;
    placeholder:    "Search";
    placeholder-color:  #c4c4c4;
    vertical-align:     0.55;
}

// List view
listview {
    children:   [ "element" ];
    scrollbar:  true;
    lines:  4;
    background-color:   @on-secondary-fixed;
    padding:    10px 0 10px 10px;
    border-radius:  18px;
    fixed-columns:  true;
    columns:    7;
    flow: horizontal;
    cycle:  false;
}

// Element base
element {
    border-radius:  17px;
}

// Element icons
element-icon {
    padding: 8px 10px;
    size:        1.5em;
}

// Element text
element-text {
    enabled: false;
}

// Element selected normal
element selected normal {
    background-color:   @on-secondary-fixed-variant;

}
