// // N4ZL Theme by ziadlawatey
// // github: ziadlawatey
// // discord: ziadlawatey

@import ".config/rofi/colors.rasi"

configuration {
    show-icons: true;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

window {
    font:   "Slat For OnePlus 12";
    width: 70%;
    border: 0;
    background-color: transparent;
    border-radius: 1.2em 1.2em 0 0;
    location: south;
}

mainbox {
    background-color:   @surface;
    border-color:   @border;
    padding: 1em 0.94em 1em 1em;
    spacing: 1em;
    children: [ "listview"];
    border-radius:  25px 25px 0 0;
}

// inputbar {
//     enabled:    false;
//     background-color:  @on-secondary;
//     border-radius:  16px;
//     children:       [icon-search, entry];
// }

// entry {
//     background-color:  transparent;
//     cursor: none;
// }

// icon-search {
//     expand:     false;
//     background-color:   transparent;
//     filename:   "search-symbolic";
//     size:   20px;
//     padding:    8px 10px 8px 11px;
//     border-radius:      17px;
// }
// Search icon

listview {
    expand: false;
    columns: 7;
    lines: 1;
    spacing: 0.6em;
    padding: 0;
    flow: horizontal;
    fixed-height: true;
    fixed-columns: true;
    background-color: transparent;
    scrollbar: false;
    cycle:  false;
}

element {
    orientation: vertical;
    border-radius: 0.4em;
    background-color: transparent;
    cursor: pointer;
}

element selected.normal {
    // background-color: #ffffff18;
    border:     2px;
    border-color:   @primary;
}

element-icon {
    size: 12em;
    background-color: transparent;
    cursor: inherit;

}

element-text {
    enabled:    false;
}

element selected.normal element-text {
    text-color: #ffffff;
}
